def erbo(ts_code,trade_date,limit_amount=0):
    
    #取得15天日线，涨停后加上一天，计算第二高度，加上一天，计算第二高度
    
    
    df_b = pro.daily(ts_code=ts_code,start_date=trade_date).tail(30)
    df_a = pro.daily(ts_code=ts_code,end_date=trade_date).head(15).tail(14)
  
    
    """df_b = work_df.loc[(work_df['ts_code']==ts_code)&(work_df['trade_date']>=trade_date),:].head(30)
    df_a = work_df.loc[(work_df['ts_code']==ts_code)&(work_df['trade_date']<trade_date),:].tail(14)
  """
     
     
    if len(df_a)<14:
        return np.nan
    df = df_a.append(df_b)
    
    
  
    #df.sort_values(by='trade_date',ascending=True,inplace=True)
     
     
    df.sort_values(by='trade_date',ascending=True,inplace=True)
    df.reset_index(drop=True,inplace=True)
     
    
    #print("amount_list:",amount_list)
    df['5amount'] = np.nan
    df['10amount'] = np.nan
    amount = df['amount'].to_list()
     
    #求得5、10日量
    for index,row in df.iterrows():
        if index>=4:
            #print("sum:",amount[index-4:index+1])
            df.loc[index,"5amount"] = sum(amount[index-4:index+1])/5
            #print(df.loc[index,"5amount"] )
    for index,row in df.iterrows():
        if index>=9:
            df.loc[index,"10amount"] = sum(amount[index-9:index+1])/10
            
    #从未涨停当日为第0行
    calcu_df = df.iloc[15:,:]
    calcu_df.reset_index(drop=True,inplace=True)
    #print(calcu_df)
    
    flag = 0
    buy_price = 0
    sell_price = 0
    print("*********************")
    print(ts_code,end=",")
    print(" zt date:",trade_date,end=",")
    print("limit_amount:",limit_amount)
    day=0
    low = 500
    high = 0 
    zdt = 0
    buy_day =0
    for index,row in calcu_df.iterrows():
        body = (row['close']-row['open'])/row['pre_close']*100
        
        #处理首阴后涨停的个股
        """ if index == 1 and row['pct_chg']>9:
            print(row['trade_date'],end="----")
            print("首阴后涨停，继续")
            flag =5
            continue
        if flag ==5:
             
            if row['pct_chg']<9:
                print(row['trade_date'],end="----")
                print("首阴-涨停-...-未涨停,设置好低点，开始计算")
                low = row['low']
                flag = 0
                continue
            else:
                print("继续涨停")
                continue"""
         

        day+=1
        if flag==0:
             
             
            if row['high']>low*1.1:
                print(row['trade_date'],end="----")
                print("今日最高点涨于今日以前最低点1.1，退出")
                return np.nan
            if (row['high']-row['low'])/row['pre_close']*100>10 and row['open']<row['close'] and index!=0 :
                print(row['trade_date'],end="----")
                print('当天上蹿下跳10个点以上且收红，且不是第一个未涨停，退出')
                return np.nan
            if day>5:
                #5天内必买入
                print("今天已经超期，退出")
                return np.nan
            
                    
            if -2<body<2 and row['amount']<row['5amount']:
                if index==0:
                    #跳过首阴的小阴小阳的买入
                    print(row['trade_date'],end="----")
                    print("跳过首阴")
                    continue
                
                print(row['trade_date'],end="----")
                print("得到第一个小阴小阳")
                flag =2
                continue
            """if row['pct_chg']<0 and row['amount']<row['5amount'] and row['pct_chg']>-9:
                print(row['trade_date'],end="----")
                print("得到第一个缩量阴")
                flag =2
                continue"""
            """ if (row['close']-row['open'])/row['pre_close']*100<2 and (row['close']-row['open'])/row['pre_close']*100>0 and row['amount']<row['5amount']:
                print(row['trade_date'],end="----")
                print("得到第一个缩量小阳")
                flag =2
                continue"""
            if row['low']<low:
                print(row['trade_date'],end="----")
                print("更新低点")
                low = row['low']
        if flag == 2:
            print(row['trade_date'],end="----")
             
            low2 = row['low']
            if row['trade_date'] not in own_day:
                buy_price = row['open']
                own_day.append(row['trade_date'])

                print("竞价买入")
            else:
                print("已持股，不能买入")
                break
            
                
            if (row['high']-row['low'])/row['pre_close']*100>10 and row['open']<row['close'] and row['pct_chg']<9:
                print("买入当天上蹿下跳且收红未涨停")
                flag=6
                continue
            if (row['high']-row['low'])/row['pre_close']*100>10 and row['open']<row['close'] and row['pct_chg']>9:
                print("买入当天上蹿下跳且涨停")
                flag=4
                continue
            
                
            if row['amount']>row['5amount']:
                print(row['trade_date'],end="----")
                print('买入即破5日量',end=",")
                if row['pct_chg']>9 or row['pct_chg']<-9:
                    print("买入即涨停或跌停")
                    flag=4
                    continue
                else:
                    print("没涨停或跌停，第二天竞价出")
                    flag = 6
                    continue
            else:
                flag =3
                continue
        if flag ==3:
            own_day.append(row['trade_date'])
            buy_day += 1
             
            if row['pct_chg']>9 or row['pct_chg']<-9:
                print(row['trade_date'],end="----")
                print("涨跌停持有")
                flag = 4
                continue
            """  if low2>row['low']:
                low2 = row['low']
            if row['pct_chg']<9 and row['high']>low2*1.1:
                print(row['trade_date'],end="----")
                print("买入后遇到上蹿下跳",end=",")
                print("尾盘卖出")
                sell_price = row['close']
                break
             """
                
            if row['amount']>row['5amount']:
                print(row['trade_date'],end="----")
                print("大于5日量",end=",")
                print("尾盘卖出")
                sell_price = row['close']
                break
            if buy_day>3:
                print(row['trade_date'],end="----")
                print("买入后过了3天还没出现卖点",end=",")
                print("尾盘卖出")
                sell_price = row['close']
                break
                
        if flag ==4:
            own_day.append(row['trade_date'])
            """loss_stop = row['open'] - row['pre_close']*0.03  
            if row['low']< loss_stop:
                print("触发-3卖出")
                sell_price = loss_stop
                break"""
            if body<-6:
                print(row['trade_date'],end="----")
                print("得到大绿柱，出")
                sell_price = row['close'] 
                break
            if row['pct_chg']>9 or row['pct_chg']<-9:
                print(row['trade_date'],end="----")
                """row['high'] == row['close'] or row['low'] == row['close']: """
                print("涨停或跌停 继续算下一天")
                continue
            else:
                print(row['trade_date'],end="----")
                sell_price = row['close'] 
                print("尾盘卖出")
                break
        if flag ==6:
            print(row['trade_date'],end="----")
            print(" 竞价卖出")
            own_day.append(row['trade_date'])
            sell_price = row['open'] 
            break
        """ if flag ==3:
            own_day.append(row['trade_date'])
            if row['open']<buy_price*0.9:
                print(row['trade_date'],end="----")
                print("止损")
                sell_price = row['open']
                break
            if row['low'] <buy_price*0.9:
                print(row['trade_date'],end="----")
                print("止损2")
                sell_price = buy_price*0.9
                break
            if row['pct_chg']>9 or row['pct_chg']<-9:
                print(row['trade_date'],end="----")
                print("涨跌停持有")
                flag = 4
                continue
            if row['amount']>row['5amount']:
                print(row['trade_date'],end="----")
                print("大于5日量",end=",")
                print("尾盘卖出")
                sell_price = row['close']
                break
        if flag ==4:
            if row['pct_chg']>9 or row['pct_chg']<-9:
                print(row['trade_date'],end="----")
                print("涨跌停持有")
                continue
            else:
                print(row['trade_date'],end="----")
                print("尾盘卖出")
                sell_price = row['close']
                break
         """
            
             
        """   if row['open']<buy_price*0.9:
            print(row['trade_date'],end="----")
            print("止损")
            sell_price = row['open']
            break
        if row['low'] <buy_price*0.9:
            print(row['trade_date'],end="----")
            print("止损2")
            sell_price = buy_price*0.9
            break
        if row['open']>buy_price*1.1:
            print(row['trade_date'],end="----")
            print("止盈")
            sell_price = row['open']
            break
        if row['high']>buy_price*1.1:
            print(row['trade_date'],end="----")
            print("止盈2")
            sell_price = buy_price*1.1
            break"""
        
    if buy_price==0:
        print("未出现买点，退出")
        return np.nan
    if sell_price == 0:
        sell_price = calcu_df.iloc[-1,:]['close']
        print(row['trade_date'],end="----")
        print("已买入，未触发止盈止损，到日期自动卖出")
    rate = (sell_price - buy_price)/buy_price*100
    return round(rate,2)
    
    
    
    
    own_day=[]
for index,row in temp.iterrows():
    result = erbo(row['ts_code'],row['trade_date'],row['limit_amount'])
    temp.loc[index,"erbo"] = result
    print("temp erbo added:", temp.loc[index,"erbo"] )
