#%matplotlib inline
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import tushare as ts
from time import sleep
from sqlalchemy import create_engine
import sqlalchemy
import pymysql
import os
import datetime

#得到当天日期
today=datetime.date.today()
formatted_today=today.strftime('%y%m%d')
today = '20' + formatted_today

pro = ts.pro_api('7d1f3465439683e262b5b06a8aaefa886ea48aafe2cda73c130beb97')
#df = pro.trade_cal(exchange='', start_date='20180101', end_date='20181231')
#data = pro.stock_basic(exchange='', list_status='L', fields='ts_code,symbol,name,area,industry,list_date')
#df = pro.daily(ts_code='000001.SZ,600000.SH', start_date='20180701', end_date='20180718')
#df = pro.daily(trade_date='20180810')

def erbo(ts_code,trade_date,limit_amount=0):
    
    #取得15天日线，涨停后加上一天，计算第二高度，加上一天，计算第二高度
    
    
    """ df_b = pro.daily(ts_code=ts_code,start_date=trade_date).tail(30)
    df_a = pro.daily(ts_code=ts_code,end_date=trade_date).head(15).tail(14)
    if len(df_a)<14:
        return np.nan
    df = df_a.append(df_b)"""
    
    df_b = work_df.loc[(work_df['ts_code']==ts_code)&(work_df['trade_date']>=trade_date),:].head(30)
    df_a = work_df.loc[(work_df['ts_code']==ts_code)&(work_df['trade_date']<trade_date),:].tail(14)
  
     
     
    if len(df_a)<14:
        return np.nan
    df = df_a.append(df_b)
  
    #df.sort_values(by='trade_date',ascending=True,inplace=True)
    df.reset_index(drop=True,inplace=True)
     
    df.sort_values(by='trade_date',ascending=True,inplace=True)
    
    #print("amount_list:",amount_list)
    df['5amount'] = np.nan
    df['10amount'] = np.nan
    amount = df['amount'].to_list()
    df.reset_index(drop=True,inplace=True)
    #求得5、10日量
    for index,row in df.iterrows():
        if index>=4:
            #print("sum:",amount[index-4:index+1])
            df.loc[index,"5amount"] = sum(amount[index-4:index+1])/5
            #print(df.loc[index,"5amount"] )
    for index,row in df.iterrows():
        if index>=9:
            df.loc[index,"10amount"] = sum(amount[index-9:index+1])/10
            
    #从未涨停当日为第0行
    calcu_df = df.iloc[15:,:]
    calcu_df.reset_index(drop=True,inplace=True)
    #print(calcu_df)
    
    flag = 0
    buy_price = 0
    sell_price = 0
    print("*********************")
    print(ts_code,end=",")
    print(" zt date:",trade_date,end=",")
    print("limit_amount:",limit_amount)
    day=0
    low = 500
    high = 0 
    zdt = 0
    for index,row in calcu_df.iterrows():
         

        day+=1
        if flag==0:
            if row['high']>low*1.1:
                print(row['trade_date'],end="----")
                print("今日最高点涨于今日以前最低点1.1，退出")
                return np.nan
            if (row['high']-row['low'])/row['pre_close']*100>10 and row['open']<row['close'] and index!=0 :
                print(row['trade_date'],end="----")
                print('当天上蹿下跳10个点以上且收红，且不是第一个未涨停，退出')
                return np.nan
            if day>5:
                return np.nan
            if row['pct_chg']<0 and row['amount']<row['5amount'] and row['pct_chg']>-9:
                print(row['trade_date'],end="----")
                print("得到第一个阴")
                flag =2
                continue
            if row['low']<low:
                print(row['trade_date'],end="----")
                print("更新低点")
                low = row['low']
        if flag == 2:
            buy_price = row['open']
            own_day.append(row['trade_date'])
            print(row['trade_date'],end="----")
            print("竞价买入")
            flag =3
            continue
        if flag ==3:
            own_day.append(row['trade_date'])
            if row['pct_chg']>9 or row['pct_chg']<-9:
                print(row['trade_date'],end="----")
                print("涨跌停持有")
                flag = 4
                continue
            if row['amount']>row['5amount']:
                print(row['trade_date'],end="----")
                print("大于5日量",end=",")
                print("尾盘卖出")
                sell_price = row['close']
                break
        if flag ==4:
            if row['pct_chg']>9 or row['pct_chg']<-9:
                print(row['trade_date'],end="----")
                print("涨跌停持有")
                continue
            else:
                print(row['trade_date'],end="----")
                print("尾盘卖出")
                sell_price = row['close']
                break
         
            
            
            """   if row['open']<buy_price*0.9:
                print(row['trade_date'],end="----")
                print("止损")
                sell_price = row['open']
                break
            if row['low'] <buy_price*0.9:
                print(row['trade_date'],end="----")
                print("止损2")
                sell_price = buy_price*0.9
                break
            if row['open']>buy_price*1.1:
                print(row['trade_date'],end="----")
                print("止盈")
                sell_price = row['open']
                break
            if row['high']>buy_price*1.1:
                print(row['trade_date'],end="----")
                print("止盈2")
                sell_price = buy_price*1.1
                break"""
        
    if buy_price==0:
        print("未出现买点，退出")
        return np.nan
    if sell_price == 0:
        sell_price = calcu_df.iloc[-1,:]['close']
        print(row['trade_date'],end="----")
        print("已买入，未触发止盈止损，到日期自动卖出")
    rate = (sell_price - buy_price)/buy_price*100
    return round(rate,2)
engine = create_engine('mysql+pymysql://root:901113@localhost:3306/stock')
sql = """
    select * from unique_stock;
"""
df = pd.read_sql(sql, engine)
df = df.loc[df['pct_chg']<12,:]

temp= pd.DataFrame(columns=['ts_code','trade_date','open','high','low','close','pre_close','change','pct_chg','vol'\
                                ,'amount','limit_amount','open_profit'])
 #取保留最高板
temp.append(df.iloc[0,:])
last_row = df.iloc[0,:]
for index,row in df.iterrows():
    if row['ts_code'] != last_row['ts_code']:
        temp = temp.append(last_row)
    last_row = row
end = len(temp)
temp.reset_index(drop=True,inplace=True)


own_day=[]
for index,row in temp.iterrows():
    if index == 0:
        #del work_df
        print("index:",index)
        work_sql = "select * from daily where trade_date<'20091231';"
        work_df = pd.read_sql(work_sql,engine)
        print("work_df created <20091231")
    if index == 300:
        print("index:",index)
        del work_df
        work_sql = "select * from daily where trade_date>'20090401' and trade_date<'20130601';"
        work_df = pd.read_sql(work_sql,engine)
        print("work_df created 20090101-20130601")
    if index == 600:
        print("index:",index)
        del work_df
        work_sql = "select * from daily where trade_date>'20121101' and trade_date<'20161231';"
        work_df = pd.read_sql(work_sql,engine)
        print("work_df created 20121101-20161231")
    if index == 900:
        print("index:",index)
        del work_df
        work_sql = "select * from daily where trade_date>'20160501' and trade_date<'20181231';"
        work_df = pd.read_sql(work_sql,engine)
        print("work_df created 20160501-20191231")
    if index == 1100:
        print("index:",index)
        del work_df
        work_sql = "select * from daily where trade_date>'20180601';"
        work_df = pd.read_sql(work_sql,engine)
        print("work_df created 20180601-")
     
    result = erbo(row['ts_code'],row['trade_date'],row['limit_amount'])
    temp.loc[index,"erbo"] = result
    print("temp erbo added:", temp.loc[index,"erbo"] )
    
    
    
     
temp = temp.loc[temp['erbo']<20,:]
temp = temp.loc[temp['erbo']>-20,:]
temp = temp.loc[temp['pct_chg']<12,:]
temp.loc[temp['erbo']>10,:]
temp.erbo.sum()
def draw_result(df):
    df = temp
    df['cumsum'] = temp.erbo.cumsum()
    top = df['cumsum'].max()+20
    bottom = df['cumsum'].min()-20
    
    plt.rcParams['font.sans-serif'] = ['SimHei']
    plt.rcParams['axes.unicode_minus'] = False
    plt.figure(figsize=(30,30),dpi=100)
    
    date = df['trade_date'].tolist()
    date = [str(i) for i in date]
    result = df['cumsum'].tolist()
    df.reset_index(drop=True,inplace=True)

    plt.plot(df.index.values,result)
    plt.xticks(np.arange(1,len(df),30),date[::30],rotation=45,size=14)
    plt.yticks(np.arange(bottom,top,20),size=16)
    fig = plt.gcf()
    fig.set_size_inches(60,20)
    plt.grid(ls='--',c='darkblue')
    plt.savefig("result.jpg")
    plt.show()
    
    
    
    draw_result(temp)
    
    tongji = pd.value_counts(own_day)
tongji
