第一个-3到3 最高点小于昨天 去除跌停 5日内买，>2天卖出 5日量出 涨跌停直到未涨跌停出  826 不够平滑
第一个-3到3 最高点小于昨天 5日量下 去除跌停 5日内买，>2天卖出 5日量出 涨跌停直到未涨跌停出  886 -60
第一个-3到3 最高点小于昨天 5日量下 去除跌停 5日内买，>1天卖出 5日量出 涨跌停直到未涨跌停出  790 16年开始趋于平缓  -60  1414
第一个-3到3 最高点小于昨天 5日量下 去除跌停 5日内买，>1天卖出 5日量出 涨跌停直到未涨跌停出  第一波上涨则退出 383  回调优秀！！！-60
第一个-3到3 最高点小于昨天 5日量下 去除跌停 5日内买，>1天卖出 5日量出 涨跌停直到未涨跌停出  第一波上涨则退出 尾盘入 -112 x
不用5日量出，试试放量未涨停出？418  回调优秀！！！-60
注意后几天的涨停和3天必卖的冲突，谁先谁后405 回调优秀！！！-60
第一个-3到3 最高点小于昨天 5日量下 去除跌停 5日内买，>2天卖出 5日量出 涨跌停直到未涨跌停出  昨日低点止损/昨日和今日的最低点止损 433!！！！！！！优秀 回调超小
433
单位版本
第一个-3到3 最高点小于昨天 5日量下 去除跌停 5日内买，>1天卖出 5日量出 涨跌停直到未涨跌停出  第一波上涨则退出 366  回调优秀！！！-60
放量出388
